{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Server=tcp:practicaseapddbserver.database.windows.net,1433;Initial Catalog=Practicaseapd_db;Persist Security Info=False;User ID=erikpd;Password=Arter694;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
